spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


    //action= When the form is submited request will go to request url pattern
   
    //modelAttribute= Form should binded to user obj, that user obj I am sending from Controller to UI by using model
    
    //method="POST" =Data will go to the server in the url which is recamended to server